# URLShortenerReact

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/demo/controller/: AdminController.java  DetailsController.java  PlanController.java  UrlController.java  UserController.java
Backend/src/main/java/com/example/demo/dto/: URLInputDTO.java
Backend/src/main/java/com/example/demo/entityclass/: Admin.java  Details.java  Plan.java  Url.java  UrlDto.java  User.java
Backend/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/example/demo/helper/: MaxPlanIdResult.java  MaxUserIdResult.java
Backend/src/main/java/com/example/demo/mongorepository/: AdminRepository.java  DetailsRepository.java  PlanRepository.java  UrlRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/service/: AdminService.java  DetailsService.java  PlanService.java  UrlService.java  UserService.java
frontend/urlshortner/: package-lock.json  package.json
frontend/urlshortner/src/: Admin.css  Admin.js  AdminPostLogin.css  AdminPostLogin.js  Analytics.css  Analytics.js  App.js  HomePage.css  HomePage.js  Login.css  Login.js  MyProfile.css  MyProfile.js  PostLogin.css  PostLogin.js  Profile.css  Profile.js  SignUp.css  SignUp.js  index.js
frontend/urlshortner/src/Assets/Fonts/: Givonic-Black.eot  Givonic-Bold.eot  Givonic-Light.eot  Givonic-Regular.eot  Givonic-Regular_500_wg.eot  Givonic-SemiBold.eot  Givonic-Thin.eot  stylesheet.css
